.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
  .container-fluid
    .navbar-header
      a.navbar-brand href="/" Rails BootLeaf
      a href="#" class="navbar-icon pull-right visible-xs" id="nav-btn"
        i class="fa fa-bars fa-lg white"
    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          a data-target=".navbar-collapse.in" data-toggle="collapse" href="#"
            i.fa.fa-question-circle.white
            .inline About
        li.dropdown
          a#toolsDrop.dropdown-toggle data-toggle="dropdown" href="#" role="button" 
            i.fa.fa-globe.white
            .inline Tools
            b.caret
          ul.dropdown-menu
            li
              a#full-extent-btn data-target=".navbar-collapse.in" data-toggle="collapse" href="#" 
                i.fa.fa-arrows-alt
                .inline Zoom To Full Extent
            li
              a#legend-btn data-target=".navbar-collapse.in" data-toggle="collapse" href="#" 
                i.fa.fa-picture-o
                .inline Show Legend
            li.divider.hidden-xs
            li
              a#login-btn data-target=".navbar-collapse.in" data-toggle="collapse" href="#" 
                i.fa.fa-user
                .inline Login
        li.dropdown
          a#downloadDrop.dropdown-toggle data-toggle="dropdown" href="#" role="button" 
            i.fa.fa-cloud-download.white
            .inline Download
            b.caret
          ul.dropdown-menu
            li
              a data-target=".navbar-collapse.in" data-toggle="collapse" download="boroughs.geojson" href="data/boroughs.geojson" target="_blank" 
                i.fa.fa-download
                .inline Boroughs
            li
              a data-target=".navbar-collapse.in" data-toggle="collapse" download="subways.geojson" href="data/subways.geojson" target="_blank" 
                i.fa.fa-download
                .inline Subway Lines
            li
              a data-target=".navbar-collapse.in" data-toggle="collapse" download="theaters.geojson" href="data/DOITT_THEATER_01_13SEPT2010.geojson" target="_blank" 
                i.fa.fa-download
                .inline Theaters
            li
              a data-target=".navbar-collapse.in" data-toggle="collapse" download="museums.geojson" href="data/DOITT_MUSEUM_01_13SEPT2010.geojson" target="_blank" 
                i.fa.fa-download
                .inline Museums
        li.hidden-xs
          a#list-btn data-target=".navbar-collapse.in" data-toggle="collapse" href="#" 
            .fa.fa-list.white
            .inline POI List
#container
  #sidebar
    .sidebar-wrapper
      #features.panel.panel-default
        .panel-heading
          h3.panel-title
            | Points of Interest
            button#sidebar-hide-btn.btn.btn-xs.btn-default.pull-right type="button"
              i.fa.fa-chevron-left
        .panel-body
          .row
            .col-xs-8.col-md-8
              input.form-control.search placeholder="Filter" type="text" /
              /form.navbar-form.navbar-right role="search"
              /  .form-group.has-feedback
              /    input#searchbox.form-control placeholder="Search" type="text" /
              /    span#searchicon.fa.fa-search.form-control-feedback
            .col-xs-4.col-md-4
              button#sort-btn.btn.btn-primary.pull-right.sort data-sort="feature-name" type="button"
                i.fa.fa-sort
                | \&nbsp;&nbsp;Sort
        .sidebar-table
          table#feature-list.table.table-hover
            thead.hidden
              tr
                th Icon
              tr
              tr
                th Name
              tr
              tr
                th Chevron
              tr
            tbody.list
  #map
  #loading
    .loading-indicator
      .progress.progress-striped.active
        .progress-bar.progress-bar-info.progress-bar-full
javascript:
  $().ready(function(){
    var tiles = L.tileLayer('http://otile{s}.mqcdn.com/tiles/1.0.0/map/{z}/{x}/{y}.jpg', {
      attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Tiles Courtesy of <a href="http://www.mapquest.com/" target="_blank">MapQuest</a> <img src="http://developer.mapquest.com/content/osm/mq_logo.png">',
      maxZoom: 18,
      subdomains: '1234'
    });
    var map = L.map('map', {layers: tiles, center: [0, 0], zoom: 3});
    $("#loading").hide();
  });
