doctype html
html lang=I18n.locale
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width"
    meta name="mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="theme-color" content="#000000"
    meta name="description" content=""
    meta name="author" content=""

    link(rel="shortcut icon" href="/img/sygnet-alpha.png")
    title
      == raw I18n.t 'application.title'
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == include_gon
    == csrf_meta_tags

  body
    == yield
